2BCDMS1  DFHMSD TYPE=MAP,                                              X
Column 1 invalid character
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TIOAPFX=YES,                                            X
               TERM=3270-2,                                            X
               MAPATTS=(COLOR,HILIGHT),                                X
               STORAGE=AUTO,                                           X
               CTRL=FREEKB
***************************************************************
  Only one Map in MapSet
Operand in wrong column
***************************************************************
MAPABC12 DFHMDI SIZE=(24,80),                                          X
The lable is too long
               LINE=1,                                                 X
               COLUMN=1
***************************************************************
*  Defining individual Fields
*  First field is a constant
***************************************************************
        DFHMDF POS=(10,10),                                            X
Op code in wrong column
               LENGTH=08,                                              X
               INITIAL='ABC INC.',                                     X
               ATTRB=(BRT,PROT)
***************************************************************
&  MESSAGE CONSTANT                                        
Column 1 invalid character
***************************************************************
         DFHMDFFPOS=(22,10),                                           X
Operand in wrong column
               LENGTH=8,                                               X
                 COLOR=BLUE,                                           X
Operand in wrong column
               ATTRB=(BRT,PROT)                                        X
                 INITIAL='MESSAGE:'
Operand in wrong column
***************************************************************
*  MESSAGE VARIABLE
***************************************************************
mESSAGE  DFHMDF POS=(22,19),                                           X
This is an invalid variable declaration
               LENGTH=50,                                              X
               ATTRB=PROT
***************************************************************
*  NOMFAIL USED TO PREVENT MAPFAILS BY INSURING THAT AT LEAST
*   ONE BYTE OF DATA IS ALWAYS PASSED BETWEEN MAP AND PROGRAM
*   THAT CALLS IT
***************************************************************
NOMFAIL  DFHMFD POS=(23,79),                                           X
Illegal op code found
             LENGTH=1,                                                 X
Operand in wrong column
             ATTRB=(DRK,PROT,FSET),                                    X
Operand in wrong column
             INITIAL=' '
Operand in wrong column
***************************************************************
* INDICATES END OF MAPSET
***************************************************************
         DFHMSD TYPE=FINAL                                           
         END
